<!DOCTYPE html>
<html>
<body>
  <style>
    body {
      margin: 0;
      font-family: "Lato", sans-serif;
    }
    
    .sidebar {
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
    }
    
    .sidebar a {
      display: block;
      color: black;
      padding: 16px;
      text-decoration: none;
    }
     
    .sidebar a.active {
      background-color: #04AA6D;
      color: white;
    }
    
    .sidebar a:hover:not(.active) {
      background-color: #555;
      color: white;
    }
    
    div.content {
      margin-left: 200px;
      padding: 1px 16px;
      height: 1000px;
    }
    
    @media screen and (max-width: 700px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }
      .sidebar a {float: left;}
      div.content {margin-left: 0;}
    }
    
    @media screen and (max-width: 400px) {
      .sidebar a {
        text-align: center;
        float: none;
      }
    }
    </style>
    </head>
    <body>
    
    <div class="sidebar">
      <a class="active href="index.html">Főoldal</a>
      <a href="keplink.html">feladat 1. </a>
      <a href="lista.html">feladatn 2. </a>
      <a href="orarend.html">feladat 3. </a>
    </div>
    
    <div class="content">
 
<h1 style="color: rgb(21, 35, 224);">Mező Gergő</h1>
  <h2 style="color: rgb(143, 8, 233);">Mező Gergő</h2>
  <h3 style="color: rgb(30, 241, 11);">Mező Gergő</h3>
  <h4 style="color: rgb(242, 246, 7);">Mező Gergő</h4>
  <h5 style="color: rgb(246, 9, 9);">Mező Gergő</h5>
  <h6 style="color: rgb(240, 57, 1);">Mező Gergő</h6>

  <a href="https://mezogergo15.github.io/Mg-kollazs/" target="blank">Kollazs</a>
  <p> Itt látható a kollázsképem</p>
<img src="C:/Users/user/Downloads/collage.jpg" alt="kollázs" width=700>
<p>
  1. feladat: <a href="https://mezogergo15.github.io/Mg-kollazs/keplink.html" target="blank">KEPLINK</a>
</p>
<p>
 2. feladat: <a href="https://mezogergo15.github.io/Mg-kollazs/lista.html" target="blank">LISTA</a>
</p>
<p>
 3. feladat:<a href="https://mezogergo15.github.io/Mg-kollazs/orarend.html" target="blank">ÓRAREND</a>
 </p>
</body>
</html>
