<!DOCTYPE html>
<html lang="hu">
  <style> 
@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@1,800&display=swap'); 
</style>
<head>
<meta charset="UTF-8">
<meta name="veiwepont" content="width-device-width initial-scale=1.0">
<title>KépLink</title>
</head>
<body style="font-family: 'Alegreya Sans', sans-serif">
    <style>
        body {
          margin: 0;
          font-family: "Lato", sans-serif;
        }
        
        .sidebar {
          margin: 0;
          padding: 0;
          width: 200px;
          background-color: #3a3838bc;
          position: fixed;
          height: 100%;
          overflow: auto;
        }
        
        .sidebar a {
          display: block;
          color: black;
          padding: 16px;
          text-decoration: none;
        }
         
        .sidebar a.active {
          background-color: #070be7;
          color: rgb(129, 126, 126);
        }
        
        .sidebar a:hover:not(.active) {
          background-color: rgb(53, 52, 52);
          color: rgba(41, 40, 40, 0.801);
        }
        
        div.content {
          margin-left: 200px;
          padding: 1px 16px;
          height: 1000px;
        }
        
        @media screen and (max-width: 700px) {
          .sidebar {
            width: 100%;
            height: auto;
            position: relative;
          }
          .sidebar a {float: left;}
          div.content {margin-left: 0;}
        }
        
        @media screen and (max-width: 400px) {
          .sidebar a {
            text-align: center;
            float: none;
          }
        }
        </style>
        </head>
        <body>
        
        <div class="sidebar">
          <a href="index.html">Kollázs</a>
          <a class="active href="keplink.html">Képlink</a>
          <a href="lista.html">Lista</a>
          <a href="orarend.html">Órarend</a>
          <a href="urlap.html">Űrlap</a>
        </div>
        
        <div class="content">

<h1>Mező Gergő</h1>
<h2>Mező Gergő</h2>
<a href="https://www.ea.com/games/apex-legends">
<img src="https://static.posters.cz/image/1300/plakatok/apex-legends-group-i95329.jpg"alt="játék" width="500">
 <footer>
  <a href="email:mezog@kkszki.hu">mezog@kkszki.hu</a>
</footer>                                                                                                            
</a>
</body>
</html>
