<!DOCTYPE html>
<html lang="hu">
  <style> 
@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@1,800&display=swap'); 
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reg</title>
    <link rel="icon" href="android-chrome-192x192[1].png" type="image/x-icon">
</head>
  <body>
    <style>
    body {
      margin: 0;
      font-family: "Lato", sans-serif;
    }
    
    .sidebar {
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #3a3838bc;
      position: fixed;
      height: 100%;
      overflow: auto;
    }
    
    .sidebar a {
      display: block;
      color: black;
      padding: 16px;
      text-decoration: none;
    }
     
    .sidebar a.active {
      background-color: #070be7;
      color: rgb(129, 126, 126);
    }
    
    .sidebar a:hover:not(.active) {
      background-color: rgb(53, 52, 52);
      color: rgba(41, 40, 40, 0.801);
    }
    
    div.content {
      margin-left: 200px;
      padding: 1px 16px;
      height: 1000px;
    }
    
    @media screen and (max-width: 700px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }
      .sidebar a {float: left;}
      div.content {margin-left: 0;}
    }
    
    @media screen and (max-width: 400px) {
      .sidebar a {
        text-align: center;
        float: none;
      }
    }
    </style>
   <div class="sidebar">
            <a href="index.html">Kollázs</a>
            <a href="keplink.html">Képlink</a>
            <a href="lista.html">Lista</a>
            <a href="orarend.html">Órarend</a>
            <a href="urlap.html">Űrlap</a>
            <a class="active href="regisztracio.html">Regiszráció</a>
            <a href="termek.html">Termék</a>
            <a herf="pitagorasz.html>Pitagorasz</a>
            <a herf="kosar.html">Kosár</a>
            <a href="evszak.html">Évszakok</a>
            <a herf="szamolo.html">Számoló</a>
         </div>
          <div class="content">
<body style="font-family: 'Alegreya Sans', sans-serif">
    <form action="javascript:void(0)">
        <input type="email" name="reg" id="mail" placeholder="EMAIL" required> <br>
        <input type="password" name="reg" id="password" placeholder="JELSZÓ" required> <br>
        <input type="checkbox" name="reg" id="aszf" checked>
        <label for="aszf">Elfogadod az általános szerződéseket...</label> <br>
        <input type="submit" value="REGISZTRÁCIÓ">
        
    </form>
   <footer>
  <a href="email:mezog@kkszki.hu">mezog@kkszki.hu</a>
</footer>
</body>
</html>
