<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="icon" href="fav2.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="szam.css">
    <title>Számológép</title>
     <link rel="icon" href="android-chrome-192x192[1].png" type="image/x-icon">
    <style>
       
    </style>
</head>

<body>
 <style>
 body {
      margin: 0;
      font-family: "Lato", sans-serif;
    }
    
    .sidebar {
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #3a3838bc;
      position: fixed;
      height: 100%;
      overflow: auto;
    }
    
    .sidebar a {
      display: block;
      color: black;
      padding: 16px;
      text-decoration: none;
    }
     
    .sidebar a.active {
      background-color: #070be7;
      color: rgb(129, 126, 126);
    }
    
    .sidebar a:hover:not(.active) {
      background-color: rgb(53, 52, 52);
      color: rgba(41, 40, 40, 0.801);
    }
    
    div.content {
      margin-left: 200px;
      padding: 1px 16px;
      height: 1000px;
    }
    
    @media screen and (max-width: 700px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }
      .sidebar a {float: left;}
      div.content {margin-left: 0;}
    }
    
    @media screen and (max-width: 400px) {
      .sidebar a {
        text-align: center;
        float: none;
      }
    }   
 </style>
<div class="sidebar">
            <a href="index.html">Kollázs</a>
            <a href="keplink.html">Képlink</a>
            <a href="lista.html">Lista</a>
            <a href="orarend.html">Órarend</a>
            <a href="urlap.html">Űrlap</a>
            <a href="regisztracio.html">Regiszráció</a>
            <a href="termek.html">Termék</a>
            <a herf="pitagorasz.html>Pitagorasz</a>
            <a herf="kosar.html">Kosár</a>
            <a href="evszak.html">Évszakok</a>
            <a class="active herf="szamolo.html">Számoló</a>
         </div>
    
    <div class="contect">
    <fieldset>
        <legend>Alap Számológép</legend>
        <form action="javascript:void(0);">
            <input class="inp" type="number" name="nbr" id="x_ert" placeholder="x érték" required><br>
            <input class="inp" type="number" name="nbr" id="y_ert" placeholder="y érték" required><br>
            <input class="but" type="button" value="Összeadás" onclick="osszead()"> <input type="text" id="ossz" readonly>
            <br>
            <input class="but" type="button" value="Kivonás" onclick="kivon()"> <input type="text" id="kiv" readonly> <br>
            <input class="but" type="button" value="Szorzás" onclick="szorz()"> <input type="text" id="szor" readonly> <br>
            <input class="but" type="button" value="Osztás" onclick="oszt()"> <input type="text" id="osztas" readonly> <br>
            <input class="but" type="submit" name="sub" id="subm" value="SZÁMOLD KI MINDET!" onclick="osszead();kivon();szorz();oszt()">
        </form>
    </fieldset>
</div>
    <script>
        function osszead() {
            ossz.value = (Number(x_ert.value) + Number(y_ert.value))
        }

        function kivon(x, y) {
            kiv.value = (Number(x_ert.value) - Number(y_ert.value))
        }

        function szorz(x, y) {
            szor.value = (Number(x_ert.value) * Number(y_ert.value)).toFixed(2)
        }

        function oszt(x, y) {
            osztas.value = (Number(x_ert.value) / Number(y_ert.value)).toFixed(2)
        }
    </script>
    <footer>
  

</body>

</html>
