
<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Rendelés</title>
    <link rel="icon" href="android-chrome-192x192[1].png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap');
</style>
    <style>
        body {
          background-color: burlywood;
          margin: 0;
          font-family: "Lato", sans-serif;
        }
        .sidebar {
          margin: 0;
          padding: 0;
          width: 200px;
          background-color: #3a3838bc;
          position: fixed;
          height: 100%;
          overflow: auto;
        }
        
        .sidebar a {
          display: block;
          color: black;
          padding: 16px;
          text-decoration: none;
        }
         
        .sidebar a.active {
          background-color: #070be7;
          color: rgb(129, 126, 126);
        }
        
        .sidebar a:hover:not(.active) {
          background-color: rgb(53, 52, 52);
          color: rgba(41, 40, 40, 0.801);
        }
        
        div.content {
          margin-left: 200px;
          padding: 1px 16px;
          height: 1000px;
        }
        
        @media screen and (max-width: 700px) {
          .sidebar {
            width: 100%;
            height: auto;
            position: relative;
          }
          .sidebar a {float: left;}
          div.content {margin-left: 0;}
        }
        
        @media screen and (max-width: 400px) {
          .sidebar a {
            text-align: center;
            float: none;
          }
        }
        </style>
</head>
<body style="font-family: 'Josefin Sans', sans-serif;">
    <div class="sidebar">
            <a href="index.html">Kollázs</a>
            <a href="keplink.html">Képlink</a>
            <a href="lista.html">Lista</a>
            <a href="orarend.html">Órarend</a>
            <a class="active href="urlap.html">Űrlap</a>
            <a href="regisztracio.html">Regiszráció</a>
            <a href="termek.html">Termék</a>
            <a herf="pitagorasz.html>Pitagorasz</a>
            <a herf="kosar.html">Kosár</a>
            <a href="evszak.html">Évszakok</a>
         </div>
    <div class="content">
        <form name="rendeles">
            <h1 style="color: rgb(255, 11, 11); text-align: center;">Pizza Rendelés</h1>

            <h2>Adatok</h2>
            <p>Név: <input style="color: grey;" type="text" name="nev">    
                    <small>Vezetéknév Keresztnév</small>
            </p>

            <p>Telefon: <input style="color: grey;" type="tel" name="telefon" size="10"></p>

            <h2>Feltételek</h2>
            <p><input style="color: grey;" type="checkbox" name="feltet1" value="sonka">sonka</p>
            <p><input style="color: grey;" type="checkbox" name="feltet2" value="sajt">sajt</p>
            <p><input style="color: grey;" type="checkbox" name="feltet3" value="gomba">gomba</p>
            <p><input style="color: grey;" type="checkbox" name="feltet4" value="szalámi">szalámi</p>

            <h2>Pizza méret</h2>
            <p><input type="radio" name="meret" value="kicsi">kicsi<p>

            <h2>Egyéb</h2>
            <p>mennyiség: <input style="color: grey;" type="number" name="mennyiseg"> db</p>
            <p>Kért szállítási idő: <input style="color: grey;" type="time" name="kiszallitas"></p>
            <br>
            <input type='submit'>
        </form>
    </div>
        <footer>
  <a href="email:mezog@kkszki.hu">mezog@kkszki.hu</a>
</footer>
</body>

</html>
