<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="UTF-8">
<meta name="veiwepont" content="width-device-width initial-scale=1.0">
<title>KépLink</title>
</head>
<body>
    <style>
        body {
          margin: 0;
          font-family: "Lato", sans-serif;
        }
        
        .sidebar {
          margin: 0;
          padding: 0;
          width: 200px;
          background-color: #f1f1f1;
          position: fixed;
          height: 100%;
          overflow: auto;
        }
        
        .sidebar a {
          display: block;
          color: black;
          padding: 16px;
          text-decoration: none;
        }
         
        .sidebar a.active {
          background-color: #04AA6D;
          color: white;
        }
        
        .sidebar a:hover:not(.active) {
          background-color: #555;
          color: white;
        }
        
        div.content {
          margin-left: 200px;
          padding: 1px 16px;
          height: 1000px;
        }
        
        @media screen and (max-width: 700px) {
          .sidebar {
            width: 100%;
            height: auto;
            position: relative;
          }
          .sidebar a {float: left;}
          div.content {margin-left: 0;}
        }
        
        @media screen and (max-width: 400px) {
          .sidebar a {
            text-align: center;
            float: none;
          }
        }
        </style>
        </head>
        <body>
        
        <div class="sidebar">
          <a href="index.html">Főoldal</a>
          <a class="active href="keplink.html">feladat 1. </a>
          <a href="lista.html">feladatn 2. </a>
          <a href="orarend.html">feladat 3. </a>
        </div>
        
        <div class="content">
    <nav>
        <a href="https://mezogergo15.github.io/Mg-kollazs/"  style="background-color: cyan; text-emphasis: none;"> Home</a> |
        <a href="https://mezogergo15.github.io/Mg-kollazs/lista.html"  style="background-color: cyan; text-emphasis: none;">1. feladat</a> |
        <a href="https://mezogergo15.github.io/Mg-kollazs/orarend.html"  style="background-color: cyan; text-emphasis: none;">2. feladat</a> |
        <a href="https://mezogergo15.github.io/Mg-kollazs/keplink.html"  style="background-color: cyan; text-emphasis: none;">3. feladat</a> |
    </nav>
<h1>Mező Gergő</h1>
<h2>Mező Gergő</h2>
<a href="https://www.ea.com/games/apex-legends">
<img src="https://static.posters.cz/image/1300/plakatok/apex-legends-group-i95329.jpg"alt="játék" width="500">
</a>
</body>
</html>
